[agent]
Port=20054
;LogFile=zabpsql.log ; stdout if not set
SQLFile=zabpsql.sql.xml
ZabbixServer=127.0.0.1
;LogLevel=info ; debug, info, warn, error, fatal, panic / info if not set
LogLevel=debug ; debug, info, warn, error, fatal, panic / info if not set
DefDBUserName=zabbix
DefDBPassword=
DefMaxIdleConns=2 ; if not set 0
DefMaxOpenConns=10 ; if not set 0

[DBCFG "TST1"]
; postgres://USER:PASS@HOSTNAME:PORT/DBNAME
ConnectSttring=127.0.0.1:5432/test

;[DBCFG "TST2"]
;ConnectSttring=
;UserName=zabbix2
;Password=PASSWORD2
;MaxIdleConns=1 ; Default 0
;MaxOpenConns=5 ; Default 0
